-- BG template
insert into `battleground_template` (`id`, `MinPlayersPerTeam`, `MaxPlayersPerTeam`, `AllianceStartLoc`, `AllianceStartO`, `HordeStartLoc`, `HordeStartO`) values('108','1','40','1726','0','1727','0');

-- object template
insert into `gameobject_template` values('303000','26','5912','Alliance_Flag_DROPPED','','','','0','0','2.5','0','0','0','0','0','0','0','8623','23383','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','');
insert into `gameobject_template` values('303001','26','5913','Horde_Flag_DROPPED','','','','0','0','2.5','0','0','0','0','0','0','0','8624','23384','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','');
insert into `gameobject_template` values('303002','6','5931','Speed_Buff','','','','114','0','1','0','0','0','0','0','0','0','0','0','23451','0','3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','');
insert into `gameobject_template` values('303003','6','5991','Food_Buff','','','','114','0','1','0','0','0','0','0','0','0','0','0','23493','0','3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','');
insert into `gameobject_template` values('303004','6','5995','Berserk_Buff','','','','114','0','1','0','0','0','0','0','0','0','0','0','23505','0','3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','');
insert into `gameobject_template` values('303005','0','411','DOOR_ALLY_LEFT','','','','114','32','3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','');
insert into `gameobject_template` values('303006','0','411','DOOR_ALLY_RIGHT','','','','114','32','3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','');
insert into `gameobject_template` values('303007','0','411','DOOR_ALLY_FRONT','','','','114','32','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','');
insert into `gameobject_template` values('303008','0','411','DOOR_HORDE_LEFT','','','','114','32','3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','');
insert into `gameobject_template` 
values('303009','0','411','DOOR_HORDE_RIGHT','','','','114','32','3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','');
insert into `gameobject_template` values('303010','0','411','DOOR_HORDE_FRONT','','','','114','32','5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','');
insert into `gameobject_template` values('303011','24','5912','Alliance_Flag_SPAWNED','','','','2235','0','2.5','0','0','0','0','0','0','0','61265','11','23333','23390','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','');
insert into `gameobject_template` values('303012','24','5913','Horde_Flag_SPAWNED','','','','2236','0','2.5','0','0','0','0','0','0','0','61266','11','23335','23389','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','');

-- object spawns
insert into `gameobject` values('1722134','303008','726','1','1','1582.37','395.441','-5.29304','6.27293','0','0','0.00512923','-0.999987','25','0','1');
insert into `gameobject` values('1722097','303002','726','1','1','1958.66','390.897','-9.62284','4.02438','0','0','0.904157','-0.4272','25','0','1');
insert into `gameobject` values('1722099','303003','726','1','1','1944.02','219.276','-16.3072','2.47713','0','0','0.945317','0.326153','25','0','1');
insert into `gameobject` values('1722101','303004','726','1','1','1747.92','227.171','-13.7937','1.21263','0','0','0.569844','0.821753','25','0','1');
insert into `gameobject` values('1722105','303003','726','1','1','1724.57','446.059','-7.83282','5.71689','0','0','0.279379','-0.960181','25','0','1');
insert into `gameobject` values('1722107','303005','726','1','1','2116.89','151.904','43.6358','4.25997','0','0','0.847686','-0.530498','25','0','1');
insert into `gameobject` values('1722109','303006','726','1','1','2156.37','220.201','43.6522','1.05947','0','0','0.505305','0.862941','25','0','1');
insert into `gameobject` values('1722111','303007','726','1','1','2078.27','216.21','43.7581','2.6931','0','0','0.974962','0.222374','25','0','1');
insert into `gameobject` values('1722113','303011','726','1','1','2118.34','191.433','44.0558','2.61848','0','0','0.965989','0.258585','25','0','1');
insert into `gameobject` values('1722115','303012','726','1','1','1577.29','344.025','2.41513','6.28236','0','0','0.0004119','-1','25','0','1');
insert into `gameobject` values('1722117','303008','726','1','1','1558.11','379.221','-4.65299','1.53463','0','0','0.694206','0.719776','25','0','1');
insert into `gameobject` values('1722119','303009','726','1','1','1557.03','315.512','1.60611','4.64088','0','0','0.731931','-0.681379','25','0','1');
insert into `gameobject` values('1722121','303010','726','1','1','1620.03','339.701','1.46146','6.19203','0','0','0.0455614','-0.998962','25','0','1');